<!DOCTYPE html>
<html lang="zh_TW">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/3.0.2/vue.global.js"></script>
    <!-- <link rel="stylesheet" href="./css/reset.css"> -->
    <!-- <link rel="stylesheet" href="./css/all.css"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>


    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous"> -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <title>圖片輪播</title>
</head>
<style>
    @media (min-width:992px){
        .pileCard:hover{
            align-items: flex-start !important;
        }
        #selectArea .pileCard:hover{
            margin-right: .5rem !important;
        }
        .container{
            width:1000px;
        }
    }
    @media (max-width:991px){
        .container{
            width:800px;

        }
    }
    @media (max-width:575px){
        .container{
            width:450px;

        }
    }
    @media (max-width:350px){
        .container{
            width:300px;

        }
    }

    .imgBox{
        width:100%;
        height:0;
        display: flex;
        align-items: center;
        padding-top: 35%;
        padding-bottom: 35%;
    }
    .cardList{
        /* min-height: 9rem; */
        line-height:10rem ;
        padding-right: 4rem !important;
        align-items:flex-end;
        flex-wrap:wrap;
    }



    .vh100{
        height:100vh
    }
    .minh60{
        min-height:60vh;
    }



</style>
<body class="d-flex flex-column justify-content-around align-items-center">
    <div id="App" class="container">
        <!-- <div id="theCarousel" class="carousel slide m-5" data-bs-ride="carousel" data-bs-interval="4000"> -->
        <div id="theCarousel" class="carousel slide m-5" data-bs-interval="4000">
            <div class="carousel-inner" >
              <template v-for="(item,key) in runPic">
                  <div class="carousel-item" >
                    <div class="imgBox animate__animated">
                        <img :src="allPic[item]" class="d-block w-100 animate__animated" alt="...">
                    </div>
                  </div>
              </template>
            </div>
        </div>
    </div>
</body>
</html>
<script src="./carousel_vue.js"></script>